# EGV

./: EGV.sln
EGV.Business/: AutoMapperProfile.cs  BaseRepository.cs  Class1.cs  EGV.Business.csproj  ServiceRegister.cs  UnitOfWork.cs
EGV.Business/Interfaces/: IBaseRepository.cs  ICategoryService.cs  IUnitOfWork.cs  IUserService.cs
EGV.Business/Services/: CategoryService.cs  UserService.cs
EGV.Presentation/: EGV.Presentation.csproj  Program.cs  WeatherForecast.cs
EGV.Presentation/Controllers/: CategoryController.cs  UserController.cs  WeatherForecastController.cs
EGV.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EGV.Presentation/Properties/: launchSettings.json
EGV.Presentation/ServiceCollection/: AuthenticationAndAuthorizationRegister.cs  SwaggerRegister.cs
EGV.Presentation/adminweb/: .env  .eslintrc.js  package.json  tsconfig.json
EGV.Presentation/adminweb/public/: index.html
EGV.Presentation/adminweb/src/: App.js  index.js  index.tsx
EGV.Presentation/adminweb/src/components/AccessDenied/: AccessDenied.tsx
EGV.Presentation/adminweb/src/components/AuthPage/: AuthPage.tsx
EGV.Presentation/adminweb/src/components/Header/: Header.tsx
EGV.Presentation/adminweb/src/components/LandingPage/: LandingPage.jsx
EGV.Presentation/adminweb/src/components/Layout/: Layout.tsx
EGV.Presentation/adminweb/src/components/Loading/: Loading.tsx  LoadingIcon.tsx  index.css
EGV.Presentation/adminweb/src/components/NotFound/: NotFound.tsx
EGV.Presentation/adminweb/src/components/SideBar/: SideBar.tsx
EGV.Presentation/adminweb/src/constants/: endpoint.ts  pages.ts  setting.ts
EGV.Presentation/adminweb/src/routes/: PrivateRoute.tsx  index.tsx
EGV.Presentation/adminweb/src/services/: AuthService.ts
EGV.Presentation/clientweb/: package.json
EGV.Presentation/clientweb/pages/api/: hello.ts
(+95 files in other folders)
